<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solf J. Kimblee</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobil.css">
    <link rel="stylesheet" href="./assets/css/effect.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/logoex.png">
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Servicios</a>
                    <a href="#">Quien Soy</a>
                    <a href="#">Contacto</a>
                    
                </div>
                <div class="button-menu">
                    <a>Menu</a>
                </div>
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>KIMBLEE</h1>
                    <h2>kimblee Was Here</h2>
                    <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod dolore facilis dolor obcaecati voluptates totam nihil assumenda alias? Voluptatem dolorem, eligendi magnam alias animi amet deserunt commodi mollitia sunt?</p>
                    <a href="#">Leer Mas</a>
                </section>
                <img src="./assets/img/Kimblee.png" alt="">
            </div>
        </div>
    </header>
    <main>
        
    </main>
    
    <footer>
        
    </footer>

    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/effect.js"></script>
</body>
</html>